{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
        "top": 1
      }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "custom",
      "format": "───────────────────────────────────────────────────────────"
    },
    {
      "type": "os",
      "key": "┌ OS"
    },
    {
      "type": "kernel",
      "key": "├ Kernel"
    },
    {
      "type": "uptime",
      "key": "├ Uptime"
    },
    {
      "type": "packages",
      "key": "├ Packages"
    },
    {
      "type": "shell",
      "key": "└ Shell"
    },
    {
      "type": "custom",      
      "format": "───────────────────────────────────────────────────────────"
    },
    {
      "type": "cpu",
      "key": "┌ CPU",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "key": "├ GPU",
      //"keyColor": "yellow",
      //"driverSpecific": true,
      "temp": true
    },
    {
      "type": "memory",
      "key": "├ Memory",
    },
    {
      "type": "swap",
      "key": "├ Swap"
    },
    {
      "type": "processes",
      "key": "└ Processes"
    },
    {
      "type": "custom",
      "format": "───────────────────────────────────────────────────────────"
    },
    {
      "type": "disk",
      "key": " /",
      "folders": "/"
    },
    {
      "type": "disk",
      "key": " /home",
      "folders": "/home"
    },
    {
      "type": "disk",
      "key": " /data",
      "folders": "/run/media/toadie/data"
    },
    {
      "type": "disk",
      "key": " /vm",
      "folders": "/run/media/toadie/vm"
    },
    {
      "type": "disk",
      "key": "󰒍 Backup_01",
      "folders": "/run/media/toadie/Backup_01"
    },
    {
      "type": "disk",
      "key": "󰒍 Backup_02",
      "folders": "/run/media/toadie/Backup_02"
    },
    {
      "type": "disk",
      "key": "󰒍 Backup_03",
      "folders": "/run/media/toadie/Backup_03"
    },
    {
      "type": "disk",
      "key": "󰒍 toadlap",
      "folders": "/mnt/nfs/toadlap"
    },
    {
      "type": "custom",
      "format": "───────────────────────────────────────────────────────────"
    },
    {
      "key": " Last Backup",
      "type": "command",
      "text": "sh /run/media/toadie/data/Dev/Bash/fastfetch/fastfetch_backup_datum.sh"
    },
    {
      "type": "custom",
      "format": "───────────────────────────────────────────────────────────"
    },
    {
      "key": "Container",
      "type": "command",
      "text": "docker compose ls -q"
    }
  ]
}
